# WE31_GPUInstancing

./: LICENSE
src/: CSTest3.UWP.MixedReality.sln  CSTest3.Windows.sln  CSTest3.weproj  README.md
src/CSTest3/: CSTest3 - Backup.csproj  CSTest3.csproj  ComputeMeshRenderer.cs  ComputeMeshTest.cs  MyApplication.cs  MyInstancingBatchRenderUnit.cs  MyInstancingMeshProcessor.cs  MyItemGenerator.cs  MyItemOrganizer.cs  MyScene.cs  MycomputeShader.cs  WaveContent.cs
src/CSTest3.Editor/: CSTest3.Editor.csproj  MyCustomClassEditor.cs
src/CSTest3.UWP.MixedReality/: AppView.cs  AppViewSource.cs  CSTest3.UWP.MixedReality.csproj  Package.appxmanifest  Program.cs
src/CSTest3.UWP.MixedReality/Properties/: AssemblyInfo.cs
src/CSTest3.Windows/: CSTest3.Windows.csproj  Program.cs
src/Content/: Scenes.wedir
src/Content/Effects/: MyEffect.wefx
src/Content/Effects/MyEffect/Sources/: Shader.fx
src/Content/Materials/: MyMaterial.wemt
src/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
src/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
src/TestLib/: ItemGenerator.cs  ItemMover.cs  ItemOrganizer.cs  TestLib.csproj
