<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>True</GenerateWaveContent>
    <GenerateWaveAssets>False</GenerateWaveAssets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="WaveEngine.Common" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Components" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Framework" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Platform" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Bullet" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Targets" Version="3.1.0.6768-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLib\TestLib.csproj" />
  </ItemGroup>

</Project>
